<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java" />
   
  <meta name="description" content="本站是ITaylorfan的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Ajax后端接口定义 |  ITaylorfan的博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/TS-10-21.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="ITaylorfan的博客" type="application/atom+xml">
</head>

</html>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Ajax后端接口定义" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Ajax后端接口定义
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/17/Ajax%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89/" class="article-date">
  <time datetime="2020-07-17T11:23:52.000Z" itemprop="datePublished">2020-07-17</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长 ≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="后端接口定义"><a href="#后端接口定义" class="headerlink" title="后端接口定义"></a>后端接口定义</h1><h2 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"success"</span> : <span class="keyword">true</span>/<span class="keyword">false</span>,  <span class="comment">// 本次请求是否成功</span></span><br><span class="line">  <span class="string">"code"</span> : <span class="number">0</span>,  <span class="comment">// 返回码, 默认是0表示成功</span></span><br><span class="line">  <span class="string">"message"</span> : <span class="string">"xxx"</span>,  <span class="comment">// 请求失败时, 返回错误信息; 请求成功时, 可以没有这个字段或为空</span></span><br><span class="line">  <span class="string">"data"</span> : &#123;</span><br><span class="line">    ...  <span class="comment">// 具体的数据, 格式是根据前端约定好的, 不一定是个对象, 也可能是数组/字符串之类的</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"total"</span> : <span class="number">11</span>  <span class="comment">// 服务端返回的数据数量, 用于分页之类的, 如果没用的话可以不返回</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>注意:</p>
<ul>
<li>服务端接口在任何情况下都返回200, 通过success字段判断是否成功, 不要返回4xx/5xx之类的错误</li>
<li>一般禁止3xx重定向</li>
<li>所有请求, 如果要传参数的, 一般用post, 否则用get</li>
<li>如果没有特殊说明，请求的<code>Content-Type</code>默认是<code>application/json</code></li>
</ul>
<h2 id="用户相关接口"><a href="#用户相关接口" class="headerlink" title="用户相关接口"></a>用户相关接口</h2><h3 id="获取当前登录用户"><a href="#获取当前登录用户" class="headerlink" title="获取当前登录用户"></a>获取当前登录用户</h3><ul>
<li>接口名：<code>/api/getCurrentUser</code></li>
<li>说明：获得当前登录的用户名，是否登录完全由后端判断</li>
<li>是否必需：是</li>
<li>输入：不需要任何参数</li>
<li>输出：如果当前用户未登录则返回success=false，例如<code>{&quot;code&quot;:10,&quot;data&quot;:null,&quot;message&quot;:&quot;not login yet&quot;,&quot;success&quot;:false,&quot;total&quot;:null}</code>；已登录则返回登录的用户名，例如<code>{&quot;code&quot;:0,&quot;data&quot;:&quot;guest&quot;,&quot;message&quot;:&quot;&quot;,&quot;success&quot;:true,&quot;total&quot;:null}</code></li>
</ul>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><ul>
<li>接口名：<code>/api/login</code></li>
<li>说明：校验用户的登录信息，成功的话返回当前登录的用户名</li>
<li>是否必需：是</li>
<li>输入：request body是一个表单(<code>Content-Type=application/x-www-form-urlencoded</code>)，包含两个参数<code>username</code>/<code>password</code>，后端拿到这两个参数去校验</li>
<li>输出：成功的话返回登录后的用户名，例如：<code>{&quot;code&quot;:0,&quot;data&quot;:&quot;guest&quot;,&quot;message&quot;:&quot;&quot;,&quot;success&quot;:true,&quot;total&quot;:null}</code>，否则返回错误信息。</li>
</ul>
<h3 id="登出"><a href="#登出" class="headerlink" title="登出"></a>登出</h3><ul>
<li>接口名：<code>/api/logout</code></li>
<li>说明：注销当前用户，用户点击注销时浏览器会直接跳转到这个地址，由服务端控制后续的重定向等等。这样设计是因为使用SSO时logout逻辑很难统一，还是让后端自己去实现比较好。</li>
<li>是否必需：是</li>
<li>输入：无</li>
<li>输出：无</li>
</ul>
<h2 id="CRUD相关接口"><a href="#CRUD相关接口" class="headerlink" title="CRUD相关接口"></a>CRUD相关接口</h2><p>对于CRUD接口，每个表要分别实现，跟schema对应。</p>
<h3 id="select-查询"><a href="#select-查询" class="headerlink" title="select-查询"></a>select-查询</h3><ul>
<li>接口名：<code>/api/{tableName}/select</code></li>
<li>说明：查询数据，传入查询条件，返回查询的结果。</li>
<li>是否必需：是</li>
<li>输入：request body是一个object，和querySchema中配置的查询条件对应，例如<code>{&quot;page&quot;:1,&quot;pageSize&quot;:50,&quot;name&quot;:&quot;guest&quot;,&quot;id:100&quot;}</code></li>
<li>输出：返回的data是一个数组，包含查询出来的数据（数据格式和dataSchema对应），例如<code>{&quot;code&quot;:0,&quot;data&quot;:[{&quot;experience&quot;:&quot;Less than 1 year&quot;,&quot;frequency&quot;:&quot;2 to 5 SMS daily&quot;,&quot;id&quot;:6,&quot;isNative&quot;:&quot;no&quot;,&quot;phoneModel&quot;:&quot;Nokia&quot;}],&quot;message&quot;:&quot;&quot;,&quot;success&quot;:true,&quot;total&quot;:31461}</code>，注意必须返回total字段，表示符合查询条件的记录共有多少条，用于分页。</li>
</ul>
<h3 id="insert-插入"><a href="#insert-插入" class="headerlink" title="insert-插入"></a>insert-插入</h3><ul>
<li>接口名：<code>/api/{tableName}/insert</code></li>
<li>说明：插入数据，返回插入后的完整记录</li>
<li>是否必需：可选，如果不使用插入功能可以忽略这个接口</li>
<li>输入：request body是一个object，代表要插入的数据，和dataSchema对应，例如：<code>{&quot;content&quot;:&quot;fasdf&quot;,&quot;phoneModel&quot;:&quot;jxy&quot;}</code></li>
<li>输出：返回的data是一个object，是插入后的完整数据（主要是为了获得插入后的主键），例如：<code>{&quot;code&quot;:0,&quot;data&quot;:{&quot;content&quot;:&quot;fasdf&quot;,&quot;id&quot;:31471,&quot;phoneModel&quot;:&quot;jxy&quot;},&quot;message&quot;:&quot;&quot;,&quot;success&quot;:true,&quot;total&quot;:null}</code>。</li>
</ul>
<h3 id="update-更新"><a href="#update-更新" class="headerlink" title="update-更新"></a>update-更新</h3><ul>
<li>接口名：<code>/api/{tableName}/update?keys=</code></li>
<li>说明：更新数据，只能按主键更新，url中要带上keys参数表明要更新哪些记录，可以单条更新也可以批量更新，多个key逗号分隔，返回更新成功的记录数</li>
<li>是否必需：可选，如果不使用更新功能可以忽略这个接口</li>
<li>输入：请求的url例子：<code>/api/{tableName}/update?keys=5488,5489</code>，body是和dataSchema对应的一个object，例如：<code>{&quot;phoneModel&quot;:&quot;jxyjxy&quot;,&quot;isNative&quot;:&quot;yes&quot;}</code></li>
<li>输出：返回的data是一个数字，表示更新成功的记录数，例如：<code>{&quot;code&quot;:0,&quot;data&quot;:1,&quot;message&quot;:&quot;&quot;,&quot;success&quot;:true,&quot;total&quot;:null}</code></li>
</ul>
<h3 id="delete-删除"><a href="#delete-删除" class="headerlink" title="delete-删除"></a>delete-删除</h3><ul>
<li>接口名：<code>/api/{tableName}/delete?keys=</code></li>
<li>说明：删除数据，跟更新数据类似，也是只能按主键删除，url中要带上keys参数，多个key逗号分隔，返回删除成功的记录数</li>
<li>是否必需：可选，如果不使用删除功能可以忽略这个接口</li>
<li>输入：请求url例子：<code>/api/{tableName}/delete?keys=31471</code></li>
<li>输出：返回的data是一个数字，表示删除成功的记录数，例如：<code>{&quot;code&quot;:0,&quot;data&quot;:1,&quot;message&quot;:&quot;&quot;,&quot;success&quot;:true,&quot;total&quot;:null}</code></li>
</ul>
<h3 id="import-导入"><a href="#import-导入" class="headerlink" title="import-导入"></a>import-导入</h3><ul>
<li>接口名：<code>/api/{tableName}/import</code></li>
<li>说明：导入数据，返回一个string的提示信息</li>
<li>是否必需：可选，如果不使用导入功能可以忽略这个接口</li>
<li>输入：一个文件上传请求，参数名为file</li>
<li>输出：返回的data是一个string，用于提示用户，例如：<code>{&quot;data&quot;:&quot;导入成功XX条，导入失败YY条，导入失败的行：1,2,3&quot;,&quot;message&quot;:&quot;&quot;,&quot;success&quot;:true,&quot;total&quot;:null}</code></li>
</ul>
<h3 id="export-导出"><a href="#export-导出" class="headerlink" title="export-导出"></a>export-导出</h3><ul>
<li>接口名：<code>/api/{tableName}/export?q=</code></li>
<li>说明：导出数据。这个接口比较特殊。跟select接口类似，也是传入一个querySchema的查询条件。不同之处在于select时查询条件是通过request body传入的，而export时查询条件通过url中的q参数传入。而且这个接口不是通过ajax请求的，用户导出时会直接打开一个新窗口请求这个url。</li>
<li>是否必需：可选，如果不使用导出功能可以忽略这个接口</li>
<li>输入：请求url例子：<code>/api/{tableName}/export?q={&quot;name&quot;:&quot;jxy&quot;}</code>，传入的q是一个string，代表查询条件，后端要拿到这个string再反序列化。</li>
<li>输出：不要返回json了。返回一个<code>Content-Disposition=attachment; filename=xxx</code>的下载请求，浏览器会自动处理这种请求并下载文件。</li>
</ul>
<h3 id="schema-异步schema"><a href="#schema-异步schema" class="headerlink" title="schema-异步schema"></a>schema-异步schema</h3><ul>
<li>接口名：<code>/api/{tableName}/schema</code></li>
<li>说明：返回服务端schema，前端拿到结果后会和本地schema合并作为最终的schema</li>
<li>是否必需：可选，如果不使用异步schema可以忽略这个接口</li>
<li>输入：不需要任何参数</li>
<li>输出：返回的data是一个json，包含<code>querySchema</code>/<code>dataSchema</code>两个可选的key，value是对应的schema，参考<a href="AsyncSchema.md">异步schema相关配置</a>。</li>
</ul>
<h2 id="上传相关接口"><a href="#上传相关接口" class="headerlink" title="上传相关接口"></a>上传相关接口</h2><p>上传图片和上传文件是非常类似的。但上传图片时往往要做一些特殊的处理，所以我分为两个接口。</p>
<h3 id="uploadImage-上传图片"><a href="#uploadImage-上传图片" class="headerlink" title="uploadImage-上传图片"></a>uploadImage-上传图片</h3><ul>
<li>接口名：<code>/api/uploadImage</code></li>
<li>说明：上传图片，返回上传后的url</li>
<li>是否必需：可选，如果不使用图片上传可以忽略这个接口</li>
<li>输入：文件上传请求，参数名为file</li>
<li>输出：返回的data是一个string，是图片上传后的url，例如：<code>{&quot;data&quot;:&quot;http://jxy.me/about/avatar.jpg&quot;,&quot;message&quot;:&quot;&quot;,&quot;success&quot;:true,&quot;total&quot;:null}</code>。</li>
</ul>
<h3 id="uploadFile-上传文件"><a href="#uploadFile-上传文件" class="headerlink" title="uploadFile-上传文件"></a>uploadFile-上传文件</h3><ul>
<li>接口名：<code>/api/uploadFile</code></li>
<li>说明：上传文件，返回上传后的url</li>
<li>是否必需：可选，如果不使用文件上传可以忽略这个接口</li>
<li>输入：文件上传请求，参数名为file</li>
<li>输出：返回的data是一个string，是文件上传后的url，例如：<code>{&quot;data&quot;:&quot;https://static.googleusercontent.com/media/research.google.com/zh-CN//archive/mapreduce-osdi04.pdf&quot;,&quot;message&quot;:&quot;&quot;,&quot;success&quot;:true,&quot;total&quot;:null}</code>。</li>
</ul>
<h2 id="关于上传的一些说明"><a href="#关于上传的一些说明" class="headerlink" title="关于上传的一些说明"></a>关于上传的一些说明</h2><p>导入/上传图片/上传文件接口都很类似，输入是一个<code>Content-Type=multipart/form-data</code>的上传请求，参数名为file。</p>
<p>不太好给出例子，如果用标准的html表单来实现上传，大概是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action&#x3D;&quot;&#x2F;api&#x2F;uploadImage&quot; method&#x3D;&quot;post&quot; enctype&#x3D;&quot;multipart&#x2F;form-data&quot;&gt;</span><br><span class="line">	&lt;input type&#x3D;&quot;file&quot; name&#x3D;&quot;file&quot; &#x2F;&gt;</span><br><span class="line">	&lt;button type&#x3D;&quot;submit&quot;&gt;提交&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>
<p>只要接口能处理这种上传请求就可以了。</p>

      
      <!-- reward 打赏按钮-->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright 版权声明-->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyrights： </strong>
              版权归作者所有。如需商业转载，请与作者联系以获得授权。非商业性转载请注明出处。
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://itaylorfan.github.io/2020/07/17/Ajax%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/18/Ajax%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Ajax参考文档
          
        </div>
      </a>
    
    
      <a href="/2020/07/04/ES6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ES6笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'IUPFYr9b7ardBDF78isygkav-gzGzoHsz',
        app_key: 'SX7yhiWLzh7seYDtIzHyJOfH',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> ITaylorfan
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_black">鄂ICP备2020023396号</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>

      <li>
       <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      </li>
    </ul>

   
   <!-- 统计网站运行时间 -->
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/23/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); 
        <!-- 加判断条件避免出现60秒的情况 -->
	if(snum==60){
	    snum=0;
	  }

	if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/TS-10-21-2.jpg" alt="ITaylorfan的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/hexo/">hexo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%89%8D%E7%AB%AF">前端</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%85%B6%E4%BB%96">其他</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/WeChat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1835283134&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <script src="/live2d-widget/autoload.js"></script>
</body>

</html>